# Byndyusoft.Net.Authorization

./: AuthenticateClaimsDto.cs  AuthenticationTokenData.cs  AuthorizationPackage.csproj  AuthorizationPackage.sln  Byndyusoft.Net.YandexAuth.sln  Byndyusoft.Net.YandexAuth.sln.DotSettings  Directory.Build.props  IAuthenticationDtoGenerator.cs  IYandexIdService.cs  IYandexUserInfoValidator.cs  README.md  UserInfoDto.cs  YandexAuthenticationData.cs  YandexAuthorizationInstaller.cs  YandexIdOptions.cs
Internals/: AccessTokenResult.cs  AuthErrors.cs  FluentValidatorExtensions.cs  JwtOptions.cs  JwtSecurity.cs  RefreshYandexTokenRequestDto.cs  ServiceAttribute.cs  VerifyCodeRequestDto.cs  YandexErrors.cs  YandexOAuthResponseDto.cs  YandexUserInfo.cs  YandexUserInfoFluentValidator.cs
Internals/Implementations/: AuthenticationDtoGenerator.cs  EmployeeJwtTokenService.cs  HttpResponseMessageDeserializer.cs  JwtTokenService.cs  YandexAuthClient.cs  YandexIdService.cs  YandexResponseProcessor.cs  YandexUserInfoValidator.cs
Internals/Interfaces/: IEmployeeJwtTokenService.cs  IHttpResponseMessageDeserializer.cs  IJwtTokenService.cs  IYandexAuthClient.cs  IYandexResponseProcessor.cs
src/: Byndyusoft.Net.YandexAuth.csproj  IYandexAuthService.cs  UserInfoDto.cs  YandexAuthenticationData.cs  YandexAuthorizationInstaller.cs  YandexIdOptions.cs
src/Internals/: ServiceAttribute.cs
src/Internals/Dtos/: RefreshYandexTokenRequestDto.cs  VerifyCodeRequestDto.cs  YandexOAuthResponseDto.cs  YandexUserInfoDto.cs
src/Internals/Errors/: AuthErrors.cs  YandexErrors.cs
src/Internals/Extensions/: FluentValidatorExtensions.cs
src/Internals/Implementations/: HttpResponseMessageDeserializer.cs  YandexAuthClient.cs  YandexAuthService.cs  YandexResponseProcessor.cs  YandexUserInfoFluentValidator.cs  YandexUserInfoValidator.cs
src/Internals/Interfaces/: IHttpResponseMessageDeserializer.cs  IYandexAuthClient.cs  IYandexResponseProcessor.cs
src/Internals/Validators/: YandexUserInfoValidator.cs
