<Project>
	<PropertyGroup>
		
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>		
		
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		
		<VersionPrefix>0.0.2</VersionPrefix>
		<Authors>Byndyusoft</Authors>
		
		<PackageTags>Byndyusoft;Authorization</PackageTags>
		
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		
		<RepositoryUrl>https://github.com/Byndyusoft/Byndyusoft.Net.Authorization</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		
		<PackageIcon>icon.png</PackageIcon>
		
		<IsPackable>false</IsPackable>
		
	</PropertyGroup>
	
	
	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>